# MangranaCommons

./: .gitignore  pom.xml
src/main/java/org/o7planning/googledrive/example/: GoogleDriveUtils.java
src/main/java/tv/mangrana/config/: CommonConfigFileLoader.java  ConfigFileLoader.java  LocalEnvironmentManager.java
src/main/java/tv/mangrana/exception/: IncorrectWorkingReferencesException.java  JobFileNotMovedException.java  NoElementFoundException.java  TooMuchTriesException.java
src/main/java/tv/mangrana/google/api/client/: QuickTester.java
src/main/java/tv/mangrana/google/api/client/gateway/: GoogleDriveApiGateway.java
src/main/java/tv/mangrana/jobs/: JobFile.java  JobFileManager.java  JobsFileStorage.java
src/main/java/tv/mangrana/plex/url/: PlexCommandLauncher.java  PlexLibrarySectionsResolver.java  PlexRefresher.java
src/main/java/tv/mangrana/radarr/api/client/gateway/: RadarrAPIInterface.java  RadarrApiGateway.java
src/main/java/tv/mangrana/radarr/api/schema/command/: RefreshMoviesCommand.java
src/main/java/tv/mangrana/radarr/api/schema/movie/: AddOptions.java  AlternateTitle.java  Image.java  Imdb.java  Language.java  Movie2Add.java  MovieFile.java  MovieResource.java  OriginalLanguage.java  Ratings.java  RottenTomatoes.java  Tmdb.java
src/main/java/tv/mangrana/radarr/api/schema/queue/: AlternateTitle.java  Collection.java  Image.java  Imdb.java  Language.java  Language__1.java  Metacritic.java  Movie.java  OriginalLanguage.java  Quality.java  Quality__1.java  QueueResourcePagingResource.java  Ratings.java  Record.java  Revision.java  RottenTomatoes.java  StatusMessage.java  Tmdb.java
src/main/java/tv/mangrana/sonarr/api/client/gateway/: SonarrAPIInterface.java  SonarrApiGateway.java
src/main/java/tv/mangrana/sonarr/api/schema/command/: RefreshSerieCommand.java
src/main/java/tv/mangrana/sonarr/api/schema/history/: Data.java  Language.java  Quality.java  Quality__1.java  Record.java  Revision.java  SonarrHistory.java
src/main/java/tv/mangrana/sonarr/api/schema/queue/: Language.java  Quality.java  Quality__1.java  Record.java  Revision.java  SonarrQueue.java  StatusMessage.java
src/main/java/tv/mangrana/sonarr/api/schema/series/: Image.java  Ratings.java  Season.java  SonarrSerie.java  Statistics.java  Statistics__1.java
src/main/java/tv/mangrana/utils/: EasyLogger.java  Output.java  PathUtils.java  RetryEngine.java  StringCaptor.java  Waiter.java
src/main/java/tv/mangrana/utils/rest/: APIInterface.java  APIProxyBuilderSingleton.java
src/main/java/tv/mangrana/utils/schema/: ClassGeneratorFromJson.java  ClientSchemaGenerator.java
src/main/java/tv/mangrana/utils/yml/: FakeYmlLoader.java  YmlFileLoader.java
